{
    "pixiConfig": {
        "width": 1280,
        "height": 700,
        "backgroundColor": 1087931,
        "resolution": 0.3
    },
    "resources": [
        {
            "name": "sprites1",
            "path": "./assets/sprites.json"
        }
    ],
    "view": [
        {
            "name": "Spin",
            "entity": "Button",
            "x": -20,
            "y": -20,
            "sprite": "spin.png",
            "event": "spin",
            "halign": "right",
            "valign": "bottom"
        },
        {
            "name": "Reel",
            "entity": "Reel",
            "sprite": "icon.png",
            "halign": "center",
            "valign": "center",
            "count": 3,
            "marginX": 0,
            "marginY": -180,
            "x": 0,
            "y": 0
        },
        {
            "name": "Particles",
            "entity": "Particles",
            "sprite": "bone.png",
            "x": 300,
            "y": 300
        },
        {
            "name": "FPS",
            "entity": "FPS",
            "halign": "left",
            "valign": "top",
            "x": 20,
            "y": 20
        }
    ]
}